<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Serial Port: Arduino/libraries/SerialPort/SerialPort.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Serial Port</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Arduino/libraries/SerialPort/SerialPort.cpp</div>  </div>
</div>
<div class="contents">
<a href="a00004.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Arduino SerialPort Library</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2011 by William Greiman</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This file is part of the Arduino SerialPort Library</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This Library is free software: you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment"> * (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * This Library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment"> * along with the Arduino SerialPort Library.  If not, see</span>
<a name="l00018"></a>00018 <span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="a00005.html" title="Serial Port class.">SerialPort.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00030"></a><a class="code" href="a00002.html#a6ddd7ba8df8faf8d2ad4f531598ce0ef">00030</a> <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="a00002.html#a6ddd7ba8df8faf8d2ad4f531598ce0ef">SerialRingBuffer::available</a>() {
<a name="l00031"></a>00031   uint8_t s = SREG;
<a name="l00032"></a>00032   cli();
<a name="l00033"></a>00033   <span class="keywordtype">int</span> n = head_ - tail_;
<a name="l00034"></a>00034   SREG = s;
<a name="l00035"></a>00035   <span class="keywordflow">return</span> n &lt; 0 ? size_ + n : n;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00042"></a><a class="code" href="a00002.html#aced2c894d319649da813ec2793b0e1ef">00042</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="a00002.html#aced2c894d319649da813ec2793b0e1ef">SerialRingBuffer::flush</a>() {
<a name="l00043"></a>00043   uint8_t s = SREG;
<a name="l00044"></a>00044   cli();
<a name="l00045"></a>00045   head_ = tail_ = 0;
<a name="l00046"></a>00046   SREG = s;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00054"></a><a class="code" href="a00002.html#a8311099fd2c67ec9e8359f69bac74494">00054</a> <span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="a00002.html#a8311099fd2c67ec9e8359f69bac74494">SerialRingBuffer::get</a>(uint8_t* b) {
<a name="l00055"></a>00055   <a class="code" href="a00002.html#ac7bbaea80ad0ee33dbb5223d240784c9">buf_size_t</a> t = tail_;
<a name="l00056"></a>00056   <span class="keywordflow">if</span> (head_ == t) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00057"></a>00057   *b = buf_[t++];
<a name="l00058"></a>00058   tail_ = t &lt; size_ ? t : 0;
<a name="l00059"></a>00059   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00072"></a><a class="code" href="a00002.html#a9c2302901a640aa1beae617648736719">00072</a> <span class="comment"></span><a class="code" href="a00002.html#ac7bbaea80ad0ee33dbb5223d240784c9">SerialRingBuffer::buf_size_t</a> <a class="code" href="a00002.html#a8311099fd2c67ec9e8359f69bac74494">SerialRingBuffer::get</a>(uint8_t* b, <a class="code" href="a00002.html#ac7bbaea80ad0ee33dbb5223d240784c9">buf_size_t</a> n) {
<a name="l00073"></a>00073   <a class="code" href="a00002.html#ac7bbaea80ad0ee33dbb5223d240784c9">buf_size_t</a> nr;
<a name="l00074"></a>00074   cli();
<a name="l00075"></a>00075   <a class="code" href="a00002.html#ac7bbaea80ad0ee33dbb5223d240784c9">buf_size_t</a> h = head_;
<a name="l00076"></a>00076   sei();
<a name="l00077"></a>00077   <a class="code" href="a00002.html#ac7bbaea80ad0ee33dbb5223d240784c9">buf_size_t</a> t = tail_;
<a name="l00078"></a>00078   <span class="keywordflow">if</span> (h &lt; t) {
<a name="l00079"></a>00079     nr = size_ - t;
<a name="l00080"></a>00080   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (t &lt; h) {
<a name="l00081"></a>00081     nr = h - t;
<a name="l00082"></a>00082   } <span class="keywordflow">else</span> {
<a name="l00083"></a>00083     <span class="keywordflow">return</span> 0;
<a name="l00084"></a>00084   }
<a name="l00085"></a>00085   <span class="keywordflow">if</span> (nr &gt; n) nr = n;
<a name="l00086"></a>00086   memcpy(b, &amp;buf_[t], nr);
<a name="l00087"></a>00087   t += nr;
<a name="l00088"></a>00088   tail_ = t &lt; size_ ? t : t - size_;
<a name="l00089"></a>00089   <span class="keywordflow">return</span> nr;
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00096"></a><a class="code" href="a00002.html#a685b9bf8f88ae50a19cfa966536013ca">00096</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="a00002.html#a685b9bf8f88ae50a19cfa966536013ca">SerialRingBuffer::init</a>(uint8_t* b, <a class="code" href="a00002.html#ac7bbaea80ad0ee33dbb5223d240784c9">buf_size_t</a> s) {
<a name="l00097"></a>00097   buf_ = b;
<a name="l00098"></a>00098   size_ = s;
<a name="l00099"></a>00099   head_ = tail_ = 0;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00105"></a><a class="code" href="a00002.html#a46f0f82e9272c91b8142ef866e630347">00105</a> <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="a00002.html#a46f0f82e9272c91b8142ef866e630347">SerialRingBuffer::peek</a>() {
<a name="l00106"></a>00106   <span class="keywordflow">return</span> <a class="code" href="a00002.html#a59e5d391e818cabc7825e9ed1fbdf1d4">empty</a>() ? -1 : buf_[tail_];
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00115"></a><a class="code" href="a00002.html#a8f1b71cc976869c4793d0c7cafb4a2d0">00115</a> <span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="a00002.html#a8f1b71cc976869c4793d0c7cafb4a2d0">SerialRingBuffer::put</a>(uint8_t b) {
<a name="l00116"></a>00116   <a class="code" href="a00002.html#ac7bbaea80ad0ee33dbb5223d240784c9">buf_size_t</a> h = head_;
<a name="l00117"></a>00117   <span class="comment">// OK to store here even if ring is full.</span>
<a name="l00118"></a>00118   buf_[h++] = b;
<a name="l00119"></a>00119   <span class="keywordflow">if</span> (h &gt;= size_) h = 0;
<a name="l00120"></a>00120   <span class="keywordflow">if</span> (h == tail_) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00121"></a>00121   head_ = h;
<a name="l00122"></a>00122   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00135"></a>00135 <span class="comment"></span><a class="code" href="a00002.html#ac7bbaea80ad0ee33dbb5223d240784c9">SerialRingBuffer::buf_size_t</a>
<a name="l00136"></a><a class="code" href="a00002.html#ae99d2ec6f7ed07faf71ee5d87fbc9da3">00136</a>   <a class="code" href="a00002.html#a8f1b71cc976869c4793d0c7cafb4a2d0">SerialRingBuffer::put</a>(<span class="keyword">const</span> uint8_t* b, <a class="code" href="a00002.html#ac7bbaea80ad0ee33dbb5223d240784c9">buf_size_t</a> n) {
<a name="l00137"></a>00137   cli();
<a name="l00138"></a>00138   <a class="code" href="a00002.html#ac7bbaea80ad0ee33dbb5223d240784c9">buf_size_t</a> t = tail_;
<a name="l00139"></a>00139   sei();
<a name="l00140"></a>00140   <a class="code" href="a00002.html#ac7bbaea80ad0ee33dbb5223d240784c9">buf_size_t</a> space;  <span class="comment">// space in ring buffer</span>
<a name="l00141"></a>00141   <a class="code" href="a00002.html#ac7bbaea80ad0ee33dbb5223d240784c9">buf_size_t</a> h = head_;
<a name="l00142"></a>00142   <span class="keywordflow">if</span> (h &lt; t) {
<a name="l00143"></a>00143     space = t - h - 1;
<a name="l00144"></a>00144   } <span class="keywordflow">else</span> {
<a name="l00145"></a>00145     space = size_ - h;
<a name="l00146"></a>00146     <span class="keywordflow">if</span> (t == 0) space -= 1;
<a name="l00147"></a>00147   }
<a name="l00148"></a>00148   <span class="keywordflow">if</span> (n &gt; space) n = space;
<a name="l00149"></a>00149   memcpy(&amp;buf_[h], b, n);
<a name="l00150"></a>00150   h += n;
<a name="l00151"></a>00151   head_ = h &lt; size_ ? h : h - size_;
<a name="l00152"></a>00152   <span class="keywordflow">return</span> n;
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00165"></a><a class="code" href="a00002.html#ad358c07849edc45194672af52ba36b6e">00165</a> <span class="comment"></span><a class="code" href="a00002.html#ac7bbaea80ad0ee33dbb5223d240784c9">SerialRingBuffer::buf_size_t</a> <a class="code" href="a00002.html#ad358c07849edc45194672af52ba36b6e">SerialRingBuffer::put_P</a>(PGM_P b, <a class="code" href="a00002.html#ac7bbaea80ad0ee33dbb5223d240784c9">buf_size_t</a> n) {
<a name="l00166"></a>00166   cli();
<a name="l00167"></a>00167   <a class="code" href="a00002.html#ac7bbaea80ad0ee33dbb5223d240784c9">buf_size_t</a> t = tail_;
<a name="l00168"></a>00168   sei();
<a name="l00169"></a>00169   <a class="code" href="a00002.html#ac7bbaea80ad0ee33dbb5223d240784c9">buf_size_t</a> space;  <span class="comment">// space in ring buffer</span>
<a name="l00170"></a>00170   <a class="code" href="a00002.html#ac7bbaea80ad0ee33dbb5223d240784c9">buf_size_t</a> h = head_;
<a name="l00171"></a>00171   <span class="keywordflow">if</span> (h &lt; t) {
<a name="l00172"></a>00172     space = t - h - 1;
<a name="l00173"></a>00173   } <span class="keywordflow">else</span> {
<a name="l00174"></a>00174     space = size_ - h;
<a name="l00175"></a>00175     <span class="keywordflow">if</span> (t == 0) space -= 1;
<a name="l00176"></a>00176   }
<a name="l00177"></a>00177   <span class="keywordflow">if</span> (n &gt; space) n = space;
<a name="l00178"></a>00178   memcpy_P(&amp;buf_[h], b, n);
<a name="l00179"></a>00179   h += n;
<a name="l00180"></a>00180   head_ = h &lt; size_ ? h : h - size_;
<a name="l00181"></a>00181   <span class="keywordflow">return</span> n;
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 <span class="comment">//==============================================================================</span>
<a name="l00184"></a>00184 <span class="comment">// global data and ISRs</span>
<a name="l00185"></a>00185 <span class="preprocessor">#if ENABLE_RX_ERROR_CHECKING</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="comment">//</span>
<a name="l00187"></a>00187 uint8_t <a class="code" href="a00005.html#a122aa87d6d517cf6fef0ac595ade2a3b">rxErrorBits</a>[SERIAL_PORT_COUNT];
<a name="l00188"></a>00188 <span class="preprocessor">#endif  // ENABLE_RX_ERROR_CHECKING</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00190"></a>00190 <span class="preprocessor">#if BUFFERED_RX</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00192"></a>00192 <a class="code" href="a00002.html" title="Ring buffer for RX and TX data.">SerialRingBuffer</a> <a class="code" href="a00005.html#a9357d415ed299b0aa00c9333c7d1cf7f">rxRingBuf</a>[SERIAL_PORT_COUNT];
<a name="l00193"></a>00193 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00194"></a>00194 <span class="preprocessor">#if ENABLE_RX_ERROR_CHECKING</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> rx_isr(uint8_t n) {
<a name="l00196"></a>00196   uint8_t e = *<a class="code" href="a00005.html#a2ca8ac27d295096da3a374bd1ef99492">usart</a>[n].<a class="code" href="a00003.html#a5bdd2ef00c6c6c0c46c2901320e64a86">ucsra</a> &amp; <a class="code" href="a00005.html#a672521fec83294e7cd4e2061bfb5765c">SP_UCSRA_ERROR_MASK</a>;
<a name="l00197"></a>00197   uint8_t b = *<a class="code" href="a00005.html#a2ca8ac27d295096da3a374bd1ef99492">usart</a>[n].<a class="code" href="a00003.html#a57975075b179df2cb353ca5d633e5fa2">udr</a>;
<a name="l00198"></a>00198   <span class="keywordflow">if</span> (!rxRingBuf[n].put(b)) e |= <a class="code" href="a00005.html#a2ad06f836f28d76e35006eabe2a70f53">SP_RX_BUF_OVERRUN</a>;
<a name="l00199"></a>00199   <a class="code" href="a00005.html#a122aa87d6d517cf6fef0ac595ade2a3b">rxErrorBits</a>[n] |= e;
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 <span class="preprocessor">#else  // ENABLE_RX_ERROR_CHECKING</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> rx_isr(uint8_t n) {
<a name="l00203"></a>00203   uint8_t b = *<a class="code" href="a00005.html#a2ca8ac27d295096da3a374bd1ef99492">usart</a>[n].<a class="code" href="a00003.html#a57975075b179df2cb353ca5d633e5fa2">udr</a>;
<a name="l00204"></a>00204   rxRingBuf[n].<a class="code" href="a00002.html#a8f1b71cc976869c4793d0c7cafb4a2d0">put</a>(b);
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 <span class="preprocessor">#endif  // ENABLE_RX_ERROR_CHECKING</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00208"></a>00208 <span class="comment">// SerialRingBuffer rxbuf0;</span>
<a name="l00209"></a>00209 <span class="preprocessor">#if defined(USART_RX_vect)</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>ISR(USART_RX_vect) {
<a name="l00211"></a>00211   rx_isr(0);
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 <span class="preprocessor">#elif defined(SIG_USART0_RECV)</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>ISR(SIG_USART0_RECV) {
<a name="l00215"></a>00215   rx_isr(0);
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 <span class="preprocessor">#elif defined(SIG_UART0_RECV)</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>ISR(SIG_UART0_RECV) {
<a name="l00219"></a>00219   rx_isr(0);
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 <span class="preprocessor">#elif defined(USART0_RX_vect)</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>ISR(USART0_RX_vect) {
<a name="l00223"></a>00223   rx_isr(0);
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 <span class="preprocessor">#elif defined(SIG_UART_RECV)</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>ISR(SIG_UART_RECV) {
<a name="l00227"></a>00227   rx_isr(0);
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 <span class="preprocessor">#endif  // vector USART0</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">#ifdef USART1_RX_vect</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>ISR(USART1_RX_vect) {
<a name="l00232"></a>00232   rx_isr(1);
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 <span class="preprocessor">#endif  // USART1_RX_vect</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>
<a name="l00236"></a>00236 <span class="preprocessor">#ifdef USART2_RX_vect</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>ISR(USART2_RX_vect) {
<a name="l00238"></a>00238   rx_isr(2);
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 <span class="preprocessor">#endif  // USART2_RX_vect</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>
<a name="l00242"></a>00242 <span class="preprocessor">#ifdef USART3_RX_vect</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>ISR(USART3_RX_vect) {
<a name="l00244"></a>00244   rx_isr(3);
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 <span class="preprocessor">#endif  // USART3_RX_vect</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#endif  // BUFFERED_RX</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00249"></a>00249 <span class="preprocessor">#if BUFFERED_TX</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00251"></a>00251 <a class="code" href="a00002.html" title="Ring buffer for RX and TX data.">SerialRingBuffer</a> <a class="code" href="a00005.html#ad658e906f050f38e4de63e1ad7664b30">txRingBuf</a>[SERIAL_PORT_COUNT];
<a name="l00252"></a>00252 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00253"></a>00253 <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> tx_isr(uint8_t n) {
<a name="l00254"></a>00254   uint8_t b;
<a name="l00255"></a>00255   <span class="keywordflow">if</span> (txRingBuf[n].<span class="keyword">get</span>(&amp;b)) {
<a name="l00256"></a>00256     *<a class="code" href="a00005.html#a2ca8ac27d295096da3a374bd1ef99492">usart</a>[n].<a class="code" href="a00003.html#a57975075b179df2cb353ca5d633e5fa2">udr</a> = b;
<a name="l00257"></a>00257   } <span class="keywordflow">else</span> {
<a name="l00258"></a>00258     <span class="comment">// no data - disable interrupts</span>
<a name="l00259"></a>00259     *<a class="code" href="a00005.html#a2ca8ac27d295096da3a374bd1ef99492">usart</a>[n].<a class="code" href="a00003.html#a354769340a12aa52981dba62d27c1668">ucsrb</a> &amp;= ~M_UDRIE;
<a name="l00260"></a>00260   }
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 <span class="preprocessor">#if defined(UART0_UDRE_vect)</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>ISR(UART0_UDRE_vect) {
<a name="l00264"></a>00264   tx_isr(0);
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 <span class="preprocessor">#elif defined(UART_UDRE_vect)</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span>ISR(UART_UDRE_vect) {
<a name="l00268"></a>00268   tx_isr(0);
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 <span class="preprocessor">#elif defined(USART0_UDRE_vect)</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span>ISR(USART0_UDRE_vect) {
<a name="l00272"></a>00272   tx_isr(0);
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 <span class="preprocessor">#elif defined(USART_UDRE_vect)</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>ISR(USART_UDRE_vect) {
<a name="l00276"></a>00276   tx_isr(0);
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 <span class="preprocessor">#endif  // USART0 TX</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>
<a name="l00280"></a>00280 <span class="preprocessor">#ifdef USART1_UDRE_vect</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>ISR(USART1_UDRE_vect) {
<a name="l00282"></a>00282   tx_isr(1);
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 <span class="preprocessor">#endif  // USART1_UDRE_vect</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span>
<a name="l00286"></a>00286 <span class="preprocessor">#ifdef USART2_UDRE_vect</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span>ISR(USART2_UDRE_vect) {
<a name="l00288"></a>00288   tx_isr(2);
<a name="l00289"></a>00289 }
<a name="l00290"></a>00290 <span class="preprocessor">#endif  // USART2_UDRE_vect</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>
<a name="l00292"></a>00292 <span class="preprocessor">#ifdef USART3_UDRE_vect</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span>ISR(USART3_UDRE_vect) {
<a name="l00294"></a>00294   tx_isr(3);
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 <span class="preprocessor">#endif  // USART3_UDRE_vect</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="preprocessor">#endif  // BUFFERED_TX</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 16 2014 09:09:35 for Serial Port by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
